<html>
    <head>
	     <title></title>
	</head>
	
	<body>
	    <form action="" method="post">
		<fieldset>
		<legend>Personal Detail</legend><br>
		   <label>Name</label><input type="text" value="" placeholder="Enter First Name"></input> <input type="text"  value="" placeholder="Enter Last Name"></input><br><br>
		   <label>Father's Name</label> <input type="text"></input><br><br>
		   <label>Mother's Name</label> <input type="text"></input><br><br>
		   
		   <label>Address</label> <input type="text"></input><br><br>
		   <label>Mobile no.</label> <input type="text"></input><br><br>
		   <label>School Name</label> <input type="text"></input><br><br>
		   <label>DOB</label> <input type="text"></input><br><br>
		   
		   
		   
		   
		   <label>Password</label><input type="password"></input><br><br>
		   
		   
		   <label>Gender</label><input type="radio" name="gender" id="male"></input> <label for="male">Male</label><input type="radio" name="gender" id="female"><label for="female">Female</label><br><br>
		   
		   
		   <label>Hobbies</label><input type="checkbox" name="hobby" id="cricket"><label for="cricket">Cricket</label><input type="checkbox" name="hobby" id="music"><label for="music">Music</label> <input type="checkbox" name="hobby" id="gaming"><label for="gaming">Gaming</label></input><br><br>
		   
		   
		   <label>Message</label> <textarea rows="15" cols="60" placeholder="Write your thought">Anything we can write in html code will show here in this place</textarea>
		    <br><br>
			<label>Upload File</label>	<input type="file" name=""> <br><br>
		   <label><font color="red">Country</font></label> <select>
		                                <option>Indonesia</option>
		                                <option>Bangladesh</option>
		                                <option>Swizterland</option>
		                                <option>South Africa</option>
		                                <option selected>India</option>
		                                <option>Pakistan</option>
		                                <option>Nepal</option>
		                               
		                         </select>
		<br><br>
		   <label>Smartphones</label> <input list="smartphones">
		                               <datalist id="smartphones">
									   <option>PocoX3</option>
									   <option>PocoX2</option>
									   <option>Mi A1</option>
									   <option>Galaxy On7</option>
									   
									 </input>    <br><br>
			
           <input  type="button" value="Save">
		   
           </input>		   
			<input type="button" value="click">
			</input>						 
			<input type="reset" value="">
			
			</input>
			<input type="image" src="photo/clickbutton.png" width="40px">
			</input>
			</fieldset>
           </form>
		
	</body>
</html>